spring.application.name=backend-server

logging.level.org.springframework.security=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=1258963abc

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key
#jwt.secret=secret_key